# singleton

./: README.md
DotNet/: singletonMock.sln
DotNet/Tests/: TestClass.cs  Tests_TypeMock.csproj  packages.config
DotNet/Tests_Moles/: TestClass_Smokes.cs  Tests_Smoks.csproj  packages.config
DotNet/Tests_Moles/Properties/: AssemblyInfo.cs
DotNet/singletonMock/: ClassForMock.cs  Container.cs  Program.cs  SecondClass.cs  Singleton.cs  singletonMock.csproj
DotNet/singletonMock/Properties/: AssemblyInfo.cs
DotNet/singletonMockTests/: SecondClassTests.cs  singletonMockTests.csproj
DotNet/singletonMockTests/Properties/: AssemblyInfo.cs
JS/: .gitignore  devServer.js  gulpfile.js  karma.conf.js  package.json  setup-jasmine-env.js  webpack.config.js
JS/src/: Container.js  Singleton.js
JS/src/Strong/: Container.js  Singleton.js  SingletonValue.js
JS/tests/: DemoTest.js  KissTest.js  StrongDemoTest.js  setup.js
Java/: pom.xml
Java/src/main/java/: ClassForMock.java  ClassForMockSelfSingleton.java  Container.java  ContainerForSelfSingleton.java  OneMoreSingleton.java  Singleton.java
Java/src/test/java/: MockConstructorTest.java  MockStaticTest.java
